{
  "name": "flutter-web-portfolio",
  "version": "1.2.0",
  "private": true,
  "description": "A production Flutter Web document with typed external content, measured scroll geometry, and a dual-runtime Wasm release.",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test --config playwright.prod.config.ts",
    "sync:content": "node tool/sync_public_content.mjs",
    "verify:content": "node tool/sync_public_content.mjs --check",
    "render:social-card": "node tool/render_social_card.mjs",
    "verify:source": "node tool/verify_dart_reachability.mjs",
    "prepare:bundle": "node tool/prepare_web_release.mjs",
    "verify:bundle": "node tool/verify_web_build.mjs"
  },
  "keywords": [
    "flutter",
    "flutter-web",
    "webassembly",
    "skwasm",
    "playwright",
    "portfolio"
  ],
  "license": "MIT",
  "type": "commonjs",
  "homepage": "https://developeryusuf.com",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
